# onesky-gradle-plugin

./: build.gradle
.github/: dependabot.yml
app/: build.gradle
plugin/: build.gradle
